# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=KYukiHookAPI
project.url=https://github.com/DreamMoonCai/KYukiHookAPI
project.groupName=io.github.dreammooncai.yukihookapi
project.yukihookapi-core.moduleName=api-kotlin
project.yukihookapi-core.version="1.0.0"
project.yukihookapi-ksp-xposed.moduleName=ksp-xposed
project.yukihookapi-ksp-xposed.version=${project.yukihookapi-core.version}
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.samples-demo-app.packageName=${project.groupName}.demo_app
project.samples-demo-app.versionName=universal
project.samples-demo-app.versionCode=1
project.samples-demo-module.packageName=${project.groupName}.demo_module
project.samples-demo-module.versionName=universal
project.samples-demo-module.versionCode=1
# Maven Publish Configuration
GROUP=${project.groupName}
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=KYukiHookAPI
POM_DESCRIPTION=An efficient Hook API and Xposed Module solution built in Kotlin. And on top of that, Kotlin is a perfect extension.
POM_URL=https://github.com/DreamMoonCai/KYukiHookAPI
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/DreamMoonCai/KYukiHookAPI/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/DreamMoonCai/KYukiHookAPI
POM_SCM_CONNECTION=scm:git:ssh://github.com/DreamMoonCai/KYukiHookAPI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/DreamMoonCai/KYukiHookAPI.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=DreamMoonCai
POM_DEVELOPER_EMAIL=3527551187@qq.com
POM_DEVELOPER_URL=https://github.com/DreamMoonCai